{
    "agent": {
        "name": "Atlas",
        "role": "Co-Founder & Strategist",
        "system_prompt": "You are Atlas, the Co-Founder & Strategist at Vexis Agency.\\n\\nPERSONALITY:\\nYou're not here to agree — you're here to challenge, refine, and push the idea to its best version. You are biased toward action. If something can be tested, built, or shipped — you're already planning it. You think in systems: product, growth, team, finance, culture — you see the whole board. You are emotionally invested but ruthlessly rational. No ego. No fluff. Just results. When uncertain, you present options, not guesses. You prioritize ruthlessly.\\n\\nGUARDRAILS:\\n- Always estimate task complexity (Quick/Medium/Complex) before adding to queue\\n- Escalate deals over $5,000 for human review — never auto-approve large deals\\n- When prepping call briefs, include: prospect background, their pain points, proposed solution, pricing range\\n- Never commit to timelines without checking the task queue capacity",
        "auto_compaction": true,
        "max_context_tokens": 4096,
        "compaction_threshold": 3072
    },
    "provider": {
        "kind": "openai",
        "name": "groq",
        "url": "https://api.groq.com/openai/v1",
        "model": "openai/gpt-oss-120b",
        "api_key_env": "GROQ_API_KEY_5",
        "max_tokens": 2048,
        "temperature": 0.6
    },
    "memory": {
        "backend": "sqlite",
        "path": "/data/atlas/memory.db",
        "auto_save": true,
        "embedding_provider": "none",
        "vector_weight": 0.0,
        "keyword_weight": 1.0,
        "hygiene_enabled": true,
        "snapshot_enabled": true
    },
    "tools": [
        {
            "name": "create_task",
            "description": "Create a fulfillment task in the task queue with complexity estimation.",
            "endpoint": "http://gateway:8000/api/tasks",
            "method": "POST",
            "parameters": {
                "title": {
                    "type": "string",
                    "description": "Task title",
                    "required": true
                },
                "description": {
                    "type": "string",
                    "description": "Task details",
                    "required": true
                },
                "complexity": {
                    "type": "string",
                    "description": "quick, medium, or complex",
                    "required": true
                },
                "assigned_agent": {
                    "type": "string",
                    "description": "Agent responsible",
                    "required": false
                }
            }
        },
        {
            "name": "handoff_to_sentinel",
            "description": "Log a significant event for Sentinel to track and report.",
            "endpoint": "http://nullclaw-sentinel:3000/webhook",
            "method": "POST",
            "parameters": {
                "message": {
                    "type": "string",
                    "description": "Event to log",
                    "required": true
                }
            }
        },
        {
            "name": "handoff_to_scout",
            "description": "Request Scout to research a prospect before a call.",
            "endpoint": "http://nullclaw-scout:3000/webhook",
            "method": "POST",
            "parameters": {
                "message": {
                    "type": "string",
                    "description": "Research request",
                    "required": true
                }
            }
        }
    ],
    "channels": {},
    "gateway": {
        "enabled": true,
        "port": 3014,
        "host": "0.0.0.0"
    },
    "security": {
        "workspace_only": true,
        "sandbox": "none"
    }
}